<?php

return [
    'all' => 'Overview',
    'account' => 'Account',
    'amount' => 'Amount',
    'amount_details' => 'Amount Details',
    'budget' => 'Budget',
    'created_at' => 'Created at',
    'date' => 'Date',
    'deleted_at' => 'Deleted at',
    'description' => 'Description',
    'expense' => 'Expense',
    'frequency' => 'Fréquence',
    'infos' => 'Information',
    'is_recurring' => 'Recurring',
    'income' => 'Income',
    'label' => 'Label',
    'location' => 'Location',
    'no_transactions_yet' => 'No transaction',
    'recurrence' => 'Recurrence',
    'recurring_interval' => 'Frequency',
    'recurring_unit' => 'Frequency (unit)',
    'timestamps' => 'Timestamps',
    'transaction' => 'Transaction',
    'transactions' => 'Transactions',
    'type' => 'Type',
    'units' => [
        'day' => 'day',
        'week' => 'week',
        'month' => 'month',
        'year' => 'year',
    ],
    'updated_at' => 'Updated at',
    'user' => 'User',
    'widgets' => [
        'current_month' => 'Current Month Transactions',
        'current_month_description' => 'Income and expenses for the current month',
        'no_data' => 'No data available',
        'recurring_expenses' => [
            'title' => 'Transactions (:month)',
            'remaining_amount' => 'To pay (:percentage)',
            'paid_amount' => 'Already paid (:daily_percentages)',
            'total_amount' => 'Total expected amount',
        ],
    ],
];
