<?php

return [
    'all' => 'Vue globale',
    'account' => 'Compte',
    'amount' => 'Montant',
    'amount_details' => 'Détails du montant',
    'budget' => 'Budget',
    'created_at' => 'Créée le',
    'date' => 'Date',
    'deleted_at' => 'Supprimée le',
    'description' => 'Description',
    'expense' => 'Dépense',
    'frequency' => 'Fréquence',
    'infos' => 'Informations',
    'is_recurring' => 'Récurrence',
    'income' => 'Revenu',
    'label' => 'Nom',
    'location' => 'Lieu',
    'recurrence' => 'Récurrence',
    'recurring_interval' => 'Fréquence',
    'recurring_unit' => 'Fréquence (unité)',
    'timestamps' => 'Historique',
    'transaction' => 'Transaction',
    'transactions' => 'Transactions',
    'type' => 'Type',
    'units' => [
        'day' => 'jour',
        'week' => 'semaine',
        'month' => 'mois',
        'year' => 'an',
    ],
    'updated_at' => 'Modifiée le',
    'user' => 'Utilisateur',
    'widgets' => [
        'current_month' => 'Transactions du mois',
        'current_month_description' => 'Revenus et dépenses du mois en cours',
        'no_data' => 'Aucune donnée disponible',
    ],
];
